# DupesMaint2

./: .gitignore  App.config  Command options.txt  DupesMaint2.csproj  DupesMaint2.exe.config  DupesMaint2.sln  HelperLib.cs  Program.cs  README.md  VersionAutoIncrementer.cs  VersionAutoIncrementer.tt  appsettings.json
Hashs/: AverageHash.cs  CompareHash.cs  DifferenceHash.cs  IImageHash.cs  ImageHashExtensions.cs  PerceptualHash.cs
Models/: CheckSum.cs  CheckSumDup.cs  CheckSumDups.cs  CheckSumDupsBasedOn.cs  CheckSumDups_HashCount.cs  CheckSumHasDuplicates.cs  FileExtensionTypes.cs  HashType.cs  PhotosDbContext.cs  PopsDbContext.cs  VCheckSumBasedOnGroup.cs  dupOnHash.cs
ModelsTemp/: CheckSum.cs  PhotosContext.cs
Properties/: launchSettings.json
linq/: CheckSumDupsBasedOn dups based on hash with count.linq  CheckSums dups based on hash.linq
